<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:text="Enter Name"
      android:textColor="#FF0000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/txtName"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter Message"
        android:textColor="#FF0000"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage"
        android:inputType="text"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:text="Do you want us to call you?"
      android:textColor="#FF0000"/>


  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Yes"
          android:id="@+id/rdoYesCall"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/rdoNoCall"/>

  </RadioGroup>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Do you want to subscribe to our email?"
      android:textColor="#FF0000"/>
  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/rdoYesEmail"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/rdoNoEmail"/>

  </RadioGroup>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send Message"
      android:onClick="sendMessage"/>

</LinearLayout>